org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
